[33mcommit 45f32bf9962a1fa8385c1f1219f6ed30a5a73811[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: vivektagare <root@DESKTOP-BIJ8OFL>
Date:   Sun Jul 14 20:12:11 2024 +0530

    feture: comit git.txt

[33mcommit 175e9fd3f4c999ff91511c1b167928a9e5000ef4[m
Author: vivektagare <root@DESKTOP-BIJ8OFL>
Date:   Sun Jul 14 10:31:55 2024 +0530

    gadbad camit

[33mcommit e2b1cf87f4b264a9624a5c052a7aa563bce0a025[m
Author: vivektagare <root@DESKTOP-BIJ8OFL>
Date:   Sat Jul 13 10:55:27 2024 +0530

    head: dev

[33mcommit c6da06374934e39b019d94567b8ae9ccead9a51f[m[33m ([m[1;32mmaster[m[33m)[m
Author: vivektagare <root@DESKTOP-BIJ8OFL>
Date:   Sat Jul 13 10:28:04 2024 +0530

    Msg: miner change

[33mcommit 8d7390f78a51ae38bfb2c6e7caee81adbef33b73[m
Author: vivektagare <root@DESKTOP-BIJ8OFL>
Date:   Sat Jul 13 10:09:56 2024 +0530

    feat: added laila majnu
